VITE_APIKEY=AIzaSyAmE6vZWlAd0COjNxX46DYp8MKj3jhyKEM
VITE_AUTHDOMAIN=job-port-83202.firebaseapp.com
VITE_PROJECTID=job-port-83202
VITE_STORAGEBUCKET=job-port-83202.appspot.com
VITE_MESSAGINGSENDERID=416415446803
VITE_APPID=1:416415446803:web:9c3ceb6ac442580e1a4ce6
